# Configuración de Django
SECRET_KEY=tu-mega-clave-secreta-django-genial-aqui-mismo-escrito-si-aqui
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Base de datos (SQLite por defecto)
DATABASE_NAME=db.sqlite3

# Zona horaria
TIME_ZONE=America/Santiago_Chile
